health.proto

syntax = "proto3";

package asjard.api.health;

option go_package = "github.com/asjard/asjard/pkg/protobuf/healthpb;healthpb";

import "github.com/asjard/protobuf/http.proto";

// Health
service Health {
    option (asjard.api.serviceHttp) = {
        api : "/",
        version : "/",
        group : "/"
    };
    // HealthCheck.
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
        option (asjard.api.http) = {
            get : "/health"
            desc : "Health Check"
        };
    };
}

message HealthCheckRequest { string service = 1; }

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN     = 0;
        SERVING     = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status  = 1;
    string        service = 2;
}
