health.proto

syntax = "proto3";

package asjard.api.health;

option go_package = "github.com/asjard/asjard/pkg/protobuf/healthpb;healthpb";

import "github.com/asjard/protobuf/http.proto";

service Health {
    // healthCheck
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
        option (asjard.api.http) = {
            get : "/health"
            api: "/"
            version: "/"
        };
    };
}

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN     = 0;
        SERVING     = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}
