http.proto

syntax = "proto3";

package asjard.api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/asjard/asjard/pkg/protobuf/httppb;httppb";

extend google.protobuf.MethodOptions { repeated Http http = 50000; }
extend google.protobuf.ServiceOptions { Http serviceHttp = 60000; }

message Http {
    // Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
    // Determines the URL pattern is matched by this rules. This pattern can be
    // used with any of the {get|put|post|delete|patch} methods. A custom method
    // can be defined using the 'custom' field.
    oneof pattern {
        // Used for listing and getting information about resources.
        string get = 2;

        // Used for updating a resource.
        string put = 3;

        // Used for creating a resource.
        string post = 4;

        // Used for deleting a resource.
        string delete = 5;

        // Used for updating a resource.
        string patch = 6;

        // Used for check a resource
        string head    = 7;
        string options = 8;
    }
    // api类型，如果为空则从package中解析
    string api = 9;
    // 接口版本，如果为空则从package中解析
    string version = 10;
    // 接口分组
    string group = 11;
    // rest writer名称
    string writer_name = 12;
    // 接口描述
    string desc = 13;
}
