mq.proto

syntax = "proto3";

package asjard.api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/asjard/asjard/pkg/protobuf/mqpb;mqpb";

extend google.protobuf.MethodOptions { repeated MQ mq = 70000; }
extend google.protobuf.ServiceOptions { MQ serviceMq = 80000; }

message MQ {
    // 交换机
    oneof exchange {
        string direct  = 1;
        string topic   = 2;
        string fanout  = 3;
        string headers = 4;
    }
    // 路由key
    string route = 10;
    // 消费者
    string consumer = 11;
    // 自动ack
    optional bool auto_ack = 12;
    // 是否持久化
    optional bool durable = 13;
    // 是否自动删除
    optional bool auto_delete = 14;
    // 是否排他
    optional bool exclusive = 15;
    // 设置为true，表示 不能将同一个Conenction中生产者发送的消息传递给这个Connection中 的消费者
    optional bool no_local = 16;
    // 是否阻塞
    optional bool                no_wait = 17;
    map<string, string> table   = 18;
}
