mq.proto

syntax = "proto3";

package asjard.api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/asjard/asjard/pkg/protobuf/mqpb;mqpb";

extend google.protobuf.MethodOptions { repeated MQ mq = 70000; }
extend google.protobuf.ServiceOptions { MQ serviceMq = 80000; }

message MQ {
    // 交换机
    string exchange = 1;
    // 交换机类型
    string kind = 2;
    // 路由key
    string route = 3;
    // 消费者
    string consumer = 4;
    // 自动ack
    bool auto_ack = 5;
    // 是否持久化
    bool durable = 6;
    // 是否自动删除
    bool auto_delete = 7;
    // 是否排他
    bool exclusive = 8;
    // 设置为true，表示 不能将同一个Conenction中生产者发送的消息传递给这个Connection中 的消费者
    bool no_local = 9;
    // 是否阻塞
    bool                no_wait = 10;
    map<string, string> table   = 11;
}
