openapi.proto

syntax = "proto3";

package asjard.api;

option go_package = "github.com/asjard/asjard/pkg/server/rest";

import "github.com/asjard/protobuf/http.proto";
import "google/protobuf/empty.proto";

// API about openapi
service OpenAPI {
    option (asjard.api.serviceHttp) = {
        api : "/",
        version : "/",
        group : "/"
    };
    // Get openapi file.
    rpc Yaml(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (asjard.api.http) = {
            get : "/openapi.yml"
            desc: "Get openapi.yml file"
        };
        option (asjard.api.http) = {
            get : "/openapi.yaml"
            desc: "Get openapi.yaml file"
        };
    };
    // Redict to configured openapi page.
    rpc Page(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (asjard.api.http) = {
            get : "/page/openapi"
            desc: "Redirect to Openapi page"
        };
    };
    // Show a scalar openapi page.
    rpc ScalarPage(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (asjard.api.http) = {
            get : "/page/scalar/openapi"
            desc: "Scalar openapi page"
        };
    };
}
