status.proto

syntax = "proto3";

package asjard.api;

option go_package = "github.com/asjard/asjard/pkg/protobuf/statuspb";
import "google/protobuf/any.proto";

message Status {
    // 全局唯一错误码: system+status+err_code
    uint32 code = 1;
    // 错误码
    uint32 err_code = 2;
    // http状态码
    uint32 status = 3;
    // 系统码
    uint32 system = 4;
    // 请求是否成功
    bool success = 5;
    // 错误原始信息
    string message = 6;
    // 错误提示信息,由i18n返回
    string prompt = 7;
    // 可以处理这个错误的文档地址,由i18n返回
    string              doc            = 8;
    // 链路追踪ID
    string              request_id     = 9;
    // 请求方法
    string              request_method = 10;
    google.protobuf.Any data           = 11;
}
